<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/12d0f0e6fa.js" crossorigin="anonymous"></script>
    <title>Select Grid Size</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, #59aae8, #7fc5fa, #a5d7fe);
            position: relative;
        }
        .head {
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: auto;
            font-size: 2em;
            position: absolute;
            color: rgb(244, 244, 84);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            border: 2px solid white; 
            padding: 10px; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            left:20px;
            top:20px;
        }
        .container {
            height: 500px;
            width: 400px;
            text-align: center;
            background-image: url('https://thumbs.dreamstime.com/b/ox-tic-tac-toe-wood-board-game-using-as-background-business-di-direction-planning-concept-vintage-tone-121331132.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }
        .btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }
        #volumeon {
            font-size: 20px;
            color: white;
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            display: none; 
        }
        #volumeoff {
            font-size: 20px;
            color: white;
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            display: none; 
        }
    </style>
</head>
<body>
    <h1 class="head">Tic-Tac-Toe</h1>
    <audio id="background-music" loop  src="sound.mp3"></audio>
    <audio id="click-music"  src="click.mp3"></audio>
    <div class="container">
        <i onclick="toggleVolume(); clickbtn()" id="volumeoff" class="sound fa-solid fa-volume-xmark"></i>
        <i onclick="toggleVolume(); clickbtn()" id="volumeon" class="sound fa-solid fa-volume-high"></i>
        <button class="btn"  onclick="selectGrid(3); clickbtn()">3x3 Grid</button>
        <button class="btn" onclick="selectGrid(5); clickbtn()">5x5 Grid</button>
    </div>

    <script>
        var audio = document.getElementById('background-music');
        var volumeoff = document.getElementById('volumeoff');
        var volumeon = document.getElementById('volumeon');
        var volumeState = localStorage.getItem('volume');

        function clickbtn() {
            var audio1 = document.getElementById('click-music'); 
            audio1.play();
        }
        window.onload=function(){
        if (volumeState === 'off') {
            audio.muted = true;
            volumeoff.style.display = 'block'; 
            volumeon.style.display = 'none';   
        } else {
            audio.muted = false;
            volumeoff.style.display = 'none';   
            volumeon.style.display = 'block'; 
            audio.play(); 
        }
    }
        function selectGrid(size) {
            localStorage.setItem('gridSize', size);
            window.location.href = 'game.html';
        }

        function toggleVolume() {
            if (audio.muted) {
                audio.muted = false;
                volumeoff.style.display = 'none'; 
                volumeon.style.display = 'block'; 
                audio.play(); 
                localStorage.setItem('volume', 'on');
            } else {
                audio.muted = true;
                volumeoff.style.display = 'block';  
                volumeon.style.display = 'none';  
                localStorage.setItem('volume', 'off');
            }
        }
    </script>
</body>
</html>
